SPRING_PORT=8081
FRONT_URL=http://localhost:5173
DB_URL=jdbc:postgresql://localhost:5433/vegbio
DB_USER=vegbio
DB_PASSWORD=vegbio

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=vegnbio
KEYCLOAK_REALM_ADMIN=master
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_CLIENT_ID=vegnbio-app
KEYCLOAK_CLIENT_ID_ADMIN=admin-cli
KEYCLOAK_URI=http://localhost:8080/realms/vegnbio